# My-App-In-Docker

./: .gitignore  README.md  docker-compose.env  docker-compose.yml
front-end/: Dockerfile  package-lock.json  package.json  vue.config.js
front-end/src/: App.vue
front-end/src/services/: api.js
nginx/: nginx.conf
web-api/: docker-compose.yml  web-api.sln
web-api/nginx/: nginx.conf
web-api/web-api/: AppSettings.cs  Dockerfile  Program.cs  appsettings.json  web-api.csproj
web-api/web-api/Controllers/: UserController.cs
web-api/web-api/EFs/: DataContext.cs
web-api/web-api/Entities/: User.cs
web-api/web-api/Migrations/: 20230324053209_init.Designer.cs  20230324053209_init.cs  DataContextModelSnapshot.cs
web-api/web-api/Properties/: launchSettings.json
