events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://docker-toturial-vue3:8080;
        }

        location /api
        {
            proxy_pass http://docker-toturial-api:80;
        }
    }
}